# EFCore-ValueGenerator-Bug-Sample

./: .gitignore  SimpleEntityFrameworkDemo.sln
SimpleEntityFrameworkDemo/: Program.cs  SimpleEntityFrameworkDemo.csproj  appsettings.json
SimpleEntityFrameworkDemo/Data/: DemoDbContext.cs  DemoDbContextFactory.cs  TenantIdGenerator.cs
SimpleEntityFrameworkDemo/Data/Entities/: Author.cs  Book.cs  Student.cs  User.cs  UserClaim.cs
SimpleEntityFrameworkDemo/Data/EntityConfigurations/: AuthorConfig.cs  BookConfig.cs  StudentConfig.cs  UserClaimConfig.cs  UserConfig.cs
SimpleEntityFrameworkDemo/Migrations/: 20211012205525_init.Designer.cs  20211012205525_init.cs  20211013002902_auto generate.Designer.cs  20211013002902_auto generate.cs  20211013003038_nullable.Designer.cs  20211013003038_nullable.cs  20211013093303_init.Designer.cs  20211013093303_init.cs  20211013094348_init.Designer.cs  20211013095325_init.Designer.cs  20211013133836_init.Designer.cs  20211013133836_init.cs  20211024095215_add students.Designer.cs  20211024095215_add students.cs  20211105171307_Add simple FK.Designer.cs  20211105171307_Add simple FK.cs  20211105173659_Add simple FK.Designer.cs  20211105173659_Add simple FK.cs  DemoDbContextModelSnapshot.cs
